@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Estonia&family=Faculty+Glyphic&family=Gothic+A1&family=Great+Vibes&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+HR+Lijeva:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Montserrat", sans-serif;
}

.section1{
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    
}

header .nav1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
}

header .nav1 .logo img {
    width: 50px;
}

header .nav2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20%;
    background-color: rgba(223, 73, 58, 1);
}

header .nav2 p{
    /* text-align: center; */
    font-size: 10px;
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    word-spacing: 2px;
}

header .nav2 a {
    padding: 5px 20px;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 5px;
    text-align: justify;
    font-size: 12px;
    text-align: center;
    width: 50%;
}

.section1 .middle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0px 0px 0px;
    flex-direction: column;
}

.section1 .middle .create {
    color: rgba(9, 17, 51, 1);
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.section1 .middle .digit {
    font-size: 30px;
    font-weight: 700;
    color: rgba(94, 204, 183, 1);
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.section1 .middle .text {
    font-size: 20px;
    font-weight: 700;
    color: rgba(9, 17, 51, 1);
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-align: center;
}


.section1 .middle p span img {
    width: 20px;
}
.section1 .middle p b {
    padding: 1.4px;
    background-color: rgb(10, 14, 77);
    border-radius: 0px 6px 6px 0px;
}

.section1 .middle .link{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section1 .middle p span {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-right: 10px; 
}
.section1 .middle p a {
    text-decoration: none;
    font-size: 14px;
    color: rgba(164, 164, 164, 1);
    padding: 5px 20px;
    background-color: rgb(31,35,103);
    border-radius: 6px 0px 0px 6px;
}


.section1 .middle .bg1 {
    width: 100%;
    height: 300px;
    z-index: 99;
    position: relative;
    top : 48px;
}

.section1 .coul {
    background-color: rgb(31,35,103);
    height: 50px;
    width: 100%;
    position: relative;
    bottom: 0px;
    z-index: 98;
}


/* modélisation de la section 2 */

.section2 {
    width: 100%;
    padding: 20px;
}

.section2 .logo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.section2 .logo img {
    height: 25px;
    width: 90px;
}

.section2 .cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 40px;
}

.section2 .cards .col14 {
    width: 300px;
    height: 300px;
    background-color: rgba(250, 250, 250, 1);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.section2 .cards .col14 h3 {
    font-size: 20px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.697);
    margin: 10px 0px;
    text-align: center;
    margin-top: 20px;
}

.section2 .cards .col14 img {
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0px 0px;
    position: relative;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}
/* degrad/ bleu de le lImage */
.section2 .col14 .couleur {
    position: absolute;
    width: 100%;
    height: 150px;
    background-color: rgba(94, 204, 183, 0.5);
    z-index: 101;
}


.section2 .col14 .div2{
    position: absolute;
    top: 55%;
}

.section2 .cards .col14 p {
    font-size: 13px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.846);
    margin: 10px 20px;
    text-align: center;
}

.section2 .cards .col14 .link {
    display: flex;
    align-items: end;
    justify-content: end;
}

.section2 .cards .col14 .link a{
    color: rgba(223, 73, 58, 1);
    text-decoration: none;
    font-style: 12px;
}

.section2 .transition {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 60px;
    /* gap: 10px; */
}

.section2 .transition p {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    /* width: 100%; */
    text-transform: uppercase;
    white-space: nowrap;
    color:rgba(0, 0, 0, 0.77);
    
}

.section2 .transition .trait {
    width: 61%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.77);
    border: none;
}


/* modélisatio de la section 3 */

.section3 {
    padding: 0px 40px 40px 40px;
}

.section3 .head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section3 .head h1 {
    color: rgba(31, 35, 103, 1);
    letter-spacing: 1px;
    font-weight: 700;
    margin: 30px 30px 50px 30px;
    text-align: center;
}

.section3 .appli {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding: 0px 40px;
}

.section3 .appli p {
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.812);
    font-size: 15px;
    font-weight: 400;
}

.section3 .appli img {
    width: 300px;
}


/*modelisation de la section 4  */
.section4 {
    background-color: rgba(31, 35, 103, 1);
    padding: 50px 0px;
}

.section4 .transition {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 60px;
    gap: 10px;
}

.section4 .transition p {
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 1px;
    /* width: 100%; */
    text-transform: uppercase;
    white-space: nowrap;
    color: rgba(255, 255, 255, 1);
}

.section4 .transition .trait {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 1);
    border: none;
}



.section4 .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 40px;
    gap: 50px;
}

.section4 .card .col14 {
    /* border: 1px solid rgba(255, 255, 255, 1); */
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    height: 280px;
    width: 200px;
    border-radius: 0px 0px 11px 11px ;
    overflow: hidden;
    position: relative;
}

.section4 .card .col14 h3 {
    font-weight: 600;
    font-size: 15px;
    padding: 35px 5px;
    letter-spacing: 1px;
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    top: 0;
    object-fit: cover;
    z-index: 100;
    color: rgba(31, 35, 103, 1);
}

.section4 .card .col14 p {
    padding: 29px 16px;
    font-size: 12px;
    color: rgba(31, 35, 103, 1);
    background-color: rgba(223, 73, 58, 1);
    height: 68.5%;
    border-radius: 0px 0px 11px 11px ;
    position: relative;
    z-index: 101;
}

/* .section4 .card .col14 div {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    position: relative;
    background-color: rgba(31, 35, 103, 1);
    top: 0px;
    z-index: 102;
} */


.section4 .card .coul2 p {
    background-color: rgba(237, 157, 94, 1);
}
.section4 .card .coul3 p {
    background-color: rgba(109, 160, 161, 1);
}
.section4 .card .coul4 p {
    background-color: rgba(217, 122, 163, 1);
}
.section4 .card .coul5 p {
    background-color: rgba(244, 209, 71, 1);
}
.section4 .card .coul6 p {
    background-color: rgba(220, 233, 233, 1);
}
.section4 .card .coul7 p {
    background-color: rgba(237, 199, 184, 1);
}
.section4 .card .coul8 p {
    background-color: rgba(159, 185, 200, 1);
}

.section4 .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    gap: 150px;
}

.section4 .bottom h1 {
    width:51%;
    color: rgba(94, 204, 183, 1);
    padding-bottom: 15px;
    border-bottom: 5px solid rgba(94, 204, 183, 1);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section4 .bottom p {
    color: rgba(94, 204, 183, 1);
    font-size: 15px;
    /* padding-right: 100px; */
} 


/* modélisation de la section 6 */
.section6 {
    padding: 50px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.section6 .left img{
    height: 350px;
}

.section6 .right h1 {
    color: rgba(223, 73, 58, 1);
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 30px;
}

.section6 .right p {
    color: rgba(80, 95, 152, 1);
    font-size: 15px;
}



/* modélisation de la section 7 */
.section7{
    padding: 50px;
}

.section7 .transition{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.section7 .transition .trait {
    width: 90%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.77);
    border: none;
}

.section7 .transition p {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    /* width: 100%; */
    text-transform: uppercase;
    white-space: nowrap;
    color:rgba(0, 0, 0, 0.77);   
}

.section7 .big {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    padding: 60px;
}

.div1,.div3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}

.section7 .big .div1 div{
    color: white;
    background-color: rgba(223, 73, 58, 1);
    height: 50px;
    width: 50px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.section7 .big .div1 p {
    font-size: 20px;
    font-weight: 700;
    color: rgba(31, 35, 103, 1);
    letter-spacing: 1px;
    padding: 0px 150px;
    text-align: center;
}

.section7 .big .div2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 40px;
}

.section7 .big .div2 .col12 {
    width: 160px;
    height: 160px;
    background-color: rgba(169, 169, 169, 0.25);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 99;
}

.section7 .big .div2 .card .ic {
    width: 60px;
    height: 60px;
    background-color: rgba(223, 73, 58, 1);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    position: relative;
    z-index: 100;
    left: 50%;
    top: 60px;
    transform: translate(-50%, -50%);
    color: white;
}

.section7 .big .div2 .col12 h3 {
    font-size: 20px;
    font-weight: 700;
    color: rgba(31, 35, 103, 1);
    margin: 10px 0px;
    text-align: center;
}

.section7 .big .div2 .col12 p {
    font-size: 13px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.846);
    margin: 10px 20px;
    text-align: center;
}

.section7 .div3 p {
    color: rgba(1, 1, 1, 0.822);
    font-size: 15px;
    margin: 40px 0px;
    font-weight: 700;
    margin-bottom: 0px;
    letter-spacing: 1px;
}

.section7 .div3 p a {
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 500;
}

.section7 .div3 p .un {
    background-color: rgba(94, 204, 183, 1);
    color: white;
    border-radius: 6px;
}

.section7 .div3 p .deux {
    color:  rgba(94, 204, 183, 1);
}
.section8 .div3 p .deux span {
    font-weight: 700;
}


/* modélisation du footer */
footer {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 40px;
    background-color: rgba(31, 35, 103, 1);
    width: 100%;
    gap: 70px;
}

footer .footer1 .logo img {
    height: 100px;
    margin-bottom: 10px;
}
footer p  {
    font-weight: 400;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.861);
    letter-spacing: 1px;
    margin-bottom: 5px;
}

footer h2 {
    font-weight: 700;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.861);
    letter-spacing: 1px;
    margin-bottom: 15px;
}


